@import "./header.css";
@import "./footer.css";
@import "./nav.css";

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-decoration: none;
}

main {
  padding: 20px;
  margin: 20px;
  border-radius: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  flex: 1;
  background-color: #81b7bd;
}

.card {
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  background-color: #f4f4f4;
  transition: transform 0.3s;
}

.card a {
  text-decoration: none;
}

.card:hover {
  transform: scale(1.02);
  opacity: 0.7;
  transition: 0.5s ease;
}

.card img {
  width: 100%;
  height: auto;
}

.card-title {
  padding: 10px;
}

.card-title h2 {
  font-size: 32px;
  margin: 10px 0;
  text-align: center;
  color: #114084;
}

.card-title a {
  display: inline-block;
  background-color: #333;
  color: #f4f4f4;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.short-desc {
  padding: 20px;
  font-style: italic;
  text-overflow: ellipsis;
}

.post {
  padding: 20px;
}

.post img {
  width: 100%;
  height: auto;
}

.post h2 {
  font-size: 24px;
  margin: 20px 0 10px;
}

.post p {
  font-size: 16px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  header,
  footer {
    flex-direction: column;
    text-align: center;
  }

  footer .social-network {
    margin-top: 10px;
  }
}
